[
 {
   "remote": "github",
   "repository":  "Citrus-Seeds/android_device_xiaomi_kenzo",
   "target_path": "device/xiaomi/kenzo",
   "branch": "ctr6.0"
 },
  {
    "remote": "cm",
    "repository": "android_kernel_xiaomi_msm8956",
    "target_path": "kernel/xiaomi/msm8956",
    "branch": "cm-13.0"
 },
  {
    "remote": "github",
    "repository": "TheMuppets/proprietary_vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "branch": "cm-13.0"
 },
  {
   "remote": "cm",
   "repository": "android_device_qcom_common",
   "target_path": "device/qcom/common",
   "branch": "cm-13.0"
 },
  {
   "remote": "cm",
   "repository": "android_external_libnetfilter_conntrack",
   "target_path": "external/libnetfilter_conntrack",
   "branch": "cm-13.0"
 },
  {
   "remote": "cm",
   "repository": "android_external_external_libnfnetlink",
   "target_path": "external/libnfnetlink",
   "branch": "cm-13.0"
 },
  {
   "remote": "cm",
   "repository": "android_hardware_qcom_audio",
   "target_path": "hardware/qcom/audio-caf/msm8952",
   "branch": "cm-13.0-caf-8952"
 },
  {
   "remote": "cm",
   "repository": "android_hardware_qcom_media",
   "target_path": "hardware/qcom/media-caf/msm8952",
   "branch": "cm-13.0-caf-8952"
 },
  {
   "remote": "cm",
   "repository": "android_hardware_qcom_display",
   "target_path": "hardware/qcom/display-caf/msm8952",
   "branch": "cm-13.0-caf-8952"
 }
]